# nubandres

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.test.myapplication.data.database.ShortenUrlDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: NubankApplication.kt
app/src/main/java/com/test/myapplication/data/: SearchUrlRepository.kt
app/src/main/java/com/test/myapplication/data/database/: ShortenUrlDatabase.kt
app/src/main/java/com/test/myapplication/data/database/dao/: ShortenUrlDao.kt
app/src/main/java/com/test/myapplication/data/database/entities/: ShortenUrlEntity.kt
app/src/main/java/com/test/myapplication/data/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/test/myapplication/data/model/: ShortenUrlDetailModel.kt  ShortenUrlModel.kt  ShortenUrlRequest.kt
app/src/main/java/com/test/myapplication/data/network/: SearchUrlApiClient.kt  SearchUrlService.kt
app/src/main/java/com/test/myapplication/domain/di/: UseCaseModule.kt
app/src/main/java/com/test/myapplication/domain/model/: ShortenUrlDetailItem.kt  ShortenUrlItem.kt
app/src/main/java/com/test/myapplication/domain/useCase/: RecentlyUrlUseCase.kt  ShortenLinkUseCase.kt  UrlValidatorUseCase.kt
app/src/main/java/com/test/myapplication/presentation/handler/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/myapplication/presentation/recentlyUrl/: RecentlyUrlAdapter.kt  RecentlyUrlFragment.kt  RecentlyUrlUiState.kt  RecentlyUrlViewHolder.kt  RecentlyUrlViewModel.kt
app/src/main/java/com/test/myapplication/presentation/searchUrl/: SearchUrlFragment.kt  SearchUrlUiState.kt  SearchUrlViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_recent_url.xml  fragment_url_search.xml  item_view_recently_url.xml
app/src/main/res/values/: dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/myapplication/controllers/: UrlValidatorTest.kt
app/src/test/java/com/test/myapplication/useCases/: RecentlyUrlUseCaseTest.kt  ShortenLinkUseCaseTest.kt  UseCaseHelper.kt
app/src/test/java/com/test/myapplication/viewModels/: RecentlyUrlViewModelTest.kt  SearchUrlViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
