// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Support Libraries
        appCompatVersion = '1.4.0'
        supportVersion = '1.4.0'
        constraintLayoutVersion = "2.1.2"
        ktxVersion = '1.7.0'
        activityVersion = '1.2.4'
        androidxAnnotations = '1.1.0'
        hilt_version = '2.41'
        coroutines_version = '1.4.3'
        lifecycle_version = "2.4.0"
        activity_version = "1.4.0"
        fragment_version = "1.4.1"

        junit_version = '4.13.2'
        mockitoKotlin2Version = "2.2.0"
        mockk_version = '1.10.6'
        test_coroutine_version = '1.4.3'

        // Android
        compile_sdk = 31
        build_tools = '30.0.3'
        min_sdk = 21
        target_sdk = 30
        kotlin_version = '1.5.21'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type:Delete) {
    delete rootProject.buildDir
}