plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.test.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Como dependencia transitiva tiene la api de corutinas
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //Viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //Tiene la ext que permite acceder de forma más sencilla al view model (viewModels())
    implementation 'androidx.activity:activity-ktx:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    //Fragment
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    //Room
    implementation "androidx.room:room-ktx:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    //Test
    testImplementation "io.mockk:mockk:1.12.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Stetho
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
}

kapt {
    correctErrorTypes true
}